name: Pamela Corpus
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: jrreid
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pcorpus
departments:
  - Customer Success
specialty: "Sales"
expertise:
story:

