---
name: Phillip Wells
locality:
country: Remote
role: <a href="/job-families/engineering/technical-writer/">Technical Writer</a>
reports_to: dianalogan
picture: phillipwells.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: phillipwells
departments:
- UX Department
- Technical Writing
specialty:
- Acquisition
- " Configure:Configure"
- " Activation"
expertise:
story: |
  Phillip is a technical writer with a background in computer science and mathematics.
  When he isn't writing, he's reading about language, math, and art.

