name: Associate Solutions Architect 
locality: 
country: Remote
role: <a href="">Associate Solutions Architect</a>
reports_to: vdzalbo
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cchampernowne
departments:
  - SA
specialty: "Customer Success"
expertise:
story:

