name: Tiffany McAtee
locality: 
country: Remote
role: <a href="">Manager, Customer Success Managers</a>
reports_to: christiaanconover
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tiffanymcatee.gitlab
departments:
  - TAM
specialty: ""
expertise:
story:

